url=https:\\www.facebook.com

chromepath=C:\\Users\\bibhas.barman\\Desktop\\Practice_Selenium\\chromedriver.exe

IEpath=C:\\Users\\bibhas.barman\\Desktop\\Selenium Drivers\\IEDriverServer_x64_3.12.0\\IEDriverServer.exe

FirefoxPath=C:\\Users\\bibhas.barman\\Desktop\\Selenium Drivers\\geckodriver-v0.19.0-win64\\geckodriver.exe


 

